REACT_APP_BACKEND_URL=https://coldemailai.preview.emergentagent.com
REACT_APP_BACKEND_URLM=https://localhost:8000
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
N8N_BASE_URL=https://krish-gupta.app.n8n.cloud/webhook